# EspressoCucumberExample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: Login.feature
app/src/androidTest/java/example/nottyo/org/espressocucumberexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/example/nottyo/org/espressocucumberexample/runner/: CucumberTestRunner.java
app/src/androidTest/java/example/nottyo/org/espressocucumberexample/steps/: LoginActivitySteps.java  ScenarioHelpers.java
app/src/androidTest/java/example/nottyo/org/espressocucumberexample/test/: CucumberTestCase.java  LoginActivityTests.java
app/src/androidTest/java/example/nottyo/org/espressocucumberexample/utils/: SpoonScreenshot.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/nottyo/org/espressocucumberexample/: LoginActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/nottyo/org/espressocucumberexample/: ExampleUnitTest.java
